//
//  MorCountry.m
//  ShellVoice
//
//  Created by Sijan's Mac on 29/1/18.
//  Copyright © 2018 Kolpolok. All rights reserved.
//

#import "MorCountry.h"

@implementation MorCountry

- (instancetype)init
{
    self = [super init];
    if (self) {
        [self countrySet];
    }
    return self;
}

-(void) countrySet{
    self.countryName = @[
        @"United Kingdom",
        @"United States",
        @"Afghanistan",
        @"Aland Islands",
        @"Albania",
        @"American Samoa",
        @"Andorra",
        @"Angola",
        @"Anguilla",
        @"Antigua",
        @"Argentina",
        @"Armenia",
        @"Aruba",
        @"Australia",
        @"Austria",
        @"Azerbaijan",
        @"Bahamas",
        @"Bahrain",
        @"Bangladesh",
        @"Barbados",
        @"Belarus",
        @"Belgium",
        @"Belize",
        @"Benin",
        @"Bermuda",
        @"Bhutan",
        @"Bolivia",
        @"Bonaire, Saint Eustatius and Saba",
        @"Bosnia and Herzegovina",
        @"Botswana",
        @"Brazil",
        @"Brunei Darussalam",
        @"Bulgaria",
        @"Burkina Faso",
        @"Burundi",
        @"Cambodia",
        @"Cameroon",
        @"Canada",
        @"Cape Verde",
        @"Cayman Islands",
        @"Central African Republic",
        @"Chad",
        @"Chile",
        @"Chile-Easter Island",
        @"China",
        @"Christmas Island (Indian Ocean)",
        @"Cocos (Keeling) Islands",
        @"Colombia",
        @"Comoros",
        @"Congo",
        @"Congo, Democratic Republic",
        @"Cook Islands",
        @"Costa Rica",
        @"Cote DIvoire",
        @"Croatia",
        @"Cuba",
        @"Cyprus",
        @"Czech Republic",
        @"Denmark",
        @"Djibouti",
        @"Dominica",
        @"Dominican Republic",
        @"cuador",
        @"Ecuador - Galapagos Islands",
        @"Egypt",
        @"El Salvador",
        @"Equatorial Guinea",
        @"Eritrea",
        @"Estonia",
        @"Ethiopia",
        @"Falkland Islands",
        @"Faroe Islands",
        @"Fiji",
        @"Finland",
        @"France",
        @"French Guiana",
        @"French Polynesia",
        @"Gabon",
        @"Gambia",
        @"Georgia",
        @"Germany",
        @"Ghana",
        @"Gibraltar",
        @"Greece",
        @"Greenland",
        @"Grenada",
        @"Guadeloupe",
        @"Guam",
        @"Guernsey",
        @"Guinea",
        @"Guinea-Bissau",
        @"Guyana",
        @"Haiti",
        @"Holy See",
        @"Honduras",
        @"Hong Kong",
        @"Hungary",
        @"Iceland",
        @"India",
        @"Indonesia",
        @"Iran,Islamic",
        @"Iraq",
        @"Ireland",
        @"Israel",
        @"Italy",
        @"Jamaica",
        @"Japan",
        @"Jordan",
        @"Kazakhstan",
        @"Kenya",
        @"Kiribati",
        @"Korea, North",
        @"Korea, South",
        @"Kuwait",
        @"Kyrgyzstan",
        @"Lao Peoples Democratic Republic",
        @"Latvia",
        @"Lebanon",
        @"Lesotho",
        @"Liberia",
        @"Libyan Arab Jamahiriya",
        @"Liechtenstein",
        @"Lithuania",
        @"Luxembourg",
        @"Macao",
        @"Macedonia",
        @"Madagascar",
        @"Malawi",
        @"Malaysia",
        @"Maldives",
        @"Mali",
        @"Malta",
        @"Marshall Islands",
        @"Martinique",
        @"Mauritania",
        @"Mauritius",
        @"Mayotte",
        @"Mexico",
        @"Micronesia",
        @"Midway Islands (U.S.)",
        @"Moldova",
        @"Monaco",
        @"Mongolia",
        @"Montenegro",
        @"Montserrat",
        @"Morocco",
        @"Mozambique",
        @"Myanmar",
        @"Namibia",
        @"Nauru",
        @"Nepal",
        @"Netherlands",
        @"New Caledonia",
        @"New Zealand",
        @"New Zealand",
        @"Nicaragua",
        @"Niger",
        @"Nigeria",
        @"Niue",
        @"Norfolk Island",
        @"Northern Mariana Islands",
        @"Norway",
        @"Oman",
        @"Pakistan",
        @"Palau",
        @"Palestinian Territory",
        @"Panama",
        @"Papua New Guinea",
        @"Paraguay",
        @"Peru",
        @"Philippines",
        @"Pitcairn",
        @"Poland",
        @"Portugal",
        @"Puerto Rico",
        @"Qatar",
        @"Reunion",
        @"Romania",
        @"Russia",
        @"Rwanda",
        @"Saint Barthelemy",
        @"Saint Helena",
        @"Saint Kitts and Nevis",
        @"Saint Lucia",
        @"Saint Martin",
        @"Saint Pierre and Miquelon",
        @"Saint Vincent and The Grenadines",
        @"Samoa",
        @"San Marino",
        @"Sao Tome and Principe",
        @"Saudi Arabia",
        @"Senegal",
        @"Serbia",
        @"Seychelles",
        @"Sierra Leone",
        @"Singapore",
        @"Sint Maarten",
        @"Slovakia",
        @"Slovenia",
        @"Solomon Islands",
        @"Somalia",
        @"South Africa",
        @"South Sudan",
        @"Spain",
        @"Sri Lanka",
        @"Sudan",
        @"Suriname",
        @"Svalbard and Jan Mayen",
        @"Swaziland",
        @"Sweden",
        @"Switzerland",
        @"Syrian Arab Republic",
        @"Taiwan",
        @"Tajikistan",
        @"Tanzania",
        @"Thailand",
        @"Timor-Leste",
        @"Togo",
        @"Tokelau",
        @"Tonga",
        @"Trinidad and Tobago",
        @"Tunisia",
        @"Turkey",
        @"Turkmenistan",
        @"Turks and Caicos Islands",
        @"Tuvalu",
        @"Uganda",
        @"Ukraine",
        @"United Arab Emirates",
        @"Uruguay",
        @"Uzbekistan",
        @"Vanuatu",
        @"Venezuela",
        @"Viet Nam",
        @"Virgin Islands (British)",
        @"Virgin Islands (U.S.)",
        @"Wake Island (U.S.)",
        @"Wallis and Futuna",
        @"Western Sahara",
        @"Yemen",
        @"Zambia",
        @"Zimbabwe"];
    
    
    self.countryCode = @[
                         @"+44",
                          @"+1",
                          @"+93",
                          @"+358",
                          @"+355",
                          @"+1",
                          @"+376",
                          @"+244",
                          @"+1",
                          @"+1",
                          @"+54",
                          @"+374",
                          @"+297",
                          @"+61",
                          @"+43",
                          @"+994",
                          @"+1",
                          @"+973",
                          @"+880",
                          @"+1",
                          @"+375",
                          @"+32",
                          @"+501",
                          @"+229",
                          @"+1",
                          @"+975",
                          @"+591",
                          @"+599",
                          @"+387",
                          @"+267",
                          @"+55",
                          @"+673",
                          @"+359",
                          @"+226",
                          @"+257",
                          @"+855",
                          @"+237",
                          @"+1",
                          @"+238",
                          @"+1",
                          @"+236",
                          @"+235",
                          @"+56",
                          @"+56",
                          @"+86",
                          @"+618",
                          @"+61",
                          @"+57",
                          @"+269",
                          @"+242",
                          @"+243",
                          @"+682",
                          @"+506",
                          @"+225",
                          @"+385",
                          @"+53",
                          @"+357",
                          @"+420",
                          @"+45",
                          @"+253",
                          @"+1",
                          @"+1",
                          @"+593",
                          @"+593",
                          @"+20",
                          @"+503",
                          @"+240",
                          @"+291",
                          @"+372",
                          @"+251",
                          @"+500",
                          @"+298",
                          @"+679",
                          @"+358",
                          @"+33",
                          @"+594",
                          @"+689",
                          @"+241",
                          @"+220",
                          @"+995",
                          @"+49",
                          @"+233",
                          @"+350",
                          @"+30",
                          @"+299",
                          @"+1",
                          @"+590",
                          @"+1",
                          @"+502",
                          @"+224",
                          @"+245",
                          @"+592",
                          @"+509",
                          @"+39",
                          @"+504",
                          @"+852",
                          @"+36",
                          @"+354",
                          @"+91",
                          @"+62",
                          @"+98",
                          @"+964",
                          @"+353",
                          @"+972",
                          @"+39",
                          @"+1",
                          @"+81",
                          @"+962",
                          @"+7",
                          @"+254",
                          @"+686",
                          @"+850",
                          @"+82",
                          @"+965",
                          @"+996",
                          @"+856",
                          @"+371",
                          @"+961",
                          @"+266",
                          @"+231",
                          @"+218",
                          @"+423",
                          @"+370",
                          @"+352",
                          @"+853",
                          @"+389",
                          @"+261",
                          @"+265",
                          @"+60",
                          @"+960",
                          @"+223",
                          @"+356",
                          @"+692",
                          @"+596",
                          @"+222",
                          @"+230",
                          @"+269",
                          @"+52",
                          @"+691",
                          @"+1",
                          @"+373",
                          @"+377",
                          @"+976",
                          @"+382",
                          @"+1",
                          @"+212",
                          @"+258",
                          @"+95",
                          @"+264",
                          @"+674",
                          @"+977",
                          @"+31",
                          @"+687",
                          @"+64",
                          @"+64",
                          @"+505",
                          @"+227",
                          @"+234",
                          @"+683",
                          @"+672",
                          @"+1",
                          @"+47",
                          @"+968",
                          @"+92",
                          @"+680",
                          @"+970",
                          @"+507",
                          @"+675",
                          @"+595",
                          @"+51",
                          @"+63",
                          @"+872",
                          @"+48",
                          @"+351",
                          @"+1",
                          @"+974",
                          @"+262",
                          @"+40",
                          @"+7",
                          @"+250",
                          @"+590",
                          @"+290",
                          @"+1",
                          @"+1",
                          @"+599",
                          @"+508",
                          @"+1",
                          @"+685",
                          @"+378",
                          @"+239",
                          @"+966",
                          @"+221",
                          @"+381",
                          @"+248",
                          @"+232",
                          @"+65",
                          @"+599",
                          @"+421",
                          @"+386",
                          @"+677",
                          @"+252",
                          @"+27",
                          @"+249",
                          @"+34",
                          @"+94",
                          @"+249",
                          @"+597",
                          @"+47",
                          @"+268",
                          @"+46",
                          @"+41",
                          @"+963",
                          @"+886",
                          @"+992",
                          @"+255",
                          @"+66",
                          @"+670",
                          @"+228",
                          @"+690",
                          @"+676",
                          @"+1",
                          @"+216",
                          @"+90",
                          @"+993",
                          @"+1",
                          @"+688",
                          @"+256",
                          @"+380",
                          @"+971",
                          @"+598",
                          @"+998",
                          @"+678",
                          @"+58",
                          @"+84",
                          @"+1",
                          @"+1",
                          @"+808",
                          @"+681",
                          @"+212",
                          @"+967",
                          @"+260",
                         @"+263"];
    
    self.countryId = @[
                       @"224",
                        @"225",
                        @"1",
                        @"Aland Islands",
                        @"2",
                        @"4",
                        @"5",
                        @"6",
                        @"7",
                        @"9",
                        @"10",
                        @"11",
                        @"12",
                        @"13",
                        @"14",
                        @"15",
                        @"16",
                        @"17",
                        @"18",
                        @"19",
                        @"20",
                        @"21",
                        @"22",
                        @"23",
                        @"24",
                        @"25",
                        @"26",
                        @"Bonaire, Saint Eustatius and Saba",
                        @"27",
                        @"28",
                        @"30",
                        @"32",
                        @"33",
                        @"34",
                        @"35",
                        @"36",
                        @"37",
                        @"38",
                        @"39",
                        @"40",
                        @"41",
                        @"42",
                        @"43",
                        @"Chile-Easter Island",
                        @"44",
                        @"45",
                        @"46",
                        @"47",
                        @"48",
                        @"49",
                        @"50",
                        @"51",
                        @"52",
                        @"Cote DIvoire",
                        @"54",
                        @"55",
                        @"56",
                        @"57",
                        @"58",
                        @"59",
                        @"60",
                        @"61",
                        @"cuador",
                        @"62",
                        @"63",
                        @"64",
                        @"65",
                        @"66",
                        @"67",
                        @"68",
                        @"69",
                        @"70",
                        @"71",
                        @"72",
                        @"73",
                        @"74",
                        @"75",
                        @"77",
                        @"78",
                        @"79",
                        @"80",
                        @"81",
                        @"82",
                        @"83",
                        @"84",
                        @"85",
                        @"86",
                        @"87",
                        @"Guernsey",
                        @"89",
                        @"90",
                        @"91",
                        @"92",
                        @"Holy See",
                        @"95",
                        @"96",
                        @"97",
                        @"98",
                        @"99",
                        @"100",
                        @"101",
                        @"102",
                        @"103",
                        @"104",
                        @"105",
                        @"106",
                        @"107",
                        @"108",
                        @"109",
                        @"110",
                        @"111",
                        @"112",
                        @"113",
                        @"114",
                        @"115",
                        @"116",
                        @"117",
                        @"118",
                        @"119",
                        @"120",
                        @"121",
                        @"122",
                        @"123",
                        @"124",
                        @"125",
                        @"126",
                        @"127",
                        @"128",
                        @"129",
                        @"130",
                        @"131",
                        @"132",
                        @"133",
                        @"134",
                        @"135",
                        @"136",
                        @"137",
                        @"138",
                        @"139",
                        @"Midway Islands (U.S.)",
                        @"140",
                        @"141",
                        @"142",
                        @"Montenegro",
                        @"143",
                        @"144",
                        @"145",
                        @"146",
                        @"147",
                        @"148",
                        @"149",
                        @"150",
                        @"152",
                        @"153",
                        @"153",
                        @"154",
                        @"155",
                        @"156",
                        @"157",
                        @"158",
                        @"159",
                        @"160",
                        @"161",
                        @"162",
                        @"163",
                        @"164",
                        @"165",
                        @"166",
                        @"167",
                        @"168",
                        @"169",
                        @"170",
                        @"171",
                        @"172",
                        @"173",
                        @"174",
                        @"175",
                        @"176",
                        @"177",
                        @"178",
                        @"Saint Barthelemy",
                        @"179",
                        @"180",
                        @"181",
                        @"Saint Martin",
                        @"182",
                        @"183",
                        @"184",
                        @"185",
                        @"186",
                        @"187",
                        @"188",
                        @"247",
                        @"189",
                        @"190",
                        @"191",
                        @"Sint Maarten",
                        @"192",
                        @"193",
                        @"Solomon Islands",
                        @"195",
                        @"196",
                        @"255",
                        @"198",
                        @"199",
                        @"200",
                        @"201",
                        @"Svalbard and Jan Mayen",
                        @"203",
                        @"204",
                        @"205",
                        @"206",
                        @"207",
                        @"208",
                        @"209",
                        @"210",
                        @"211",
                        @"212",
                        @"213",
                        @"214",
                        @"215",
                        @"216",
                        @"217",
                        @"218",
                        @"219",
                        @"220",
                        @"221",
                        @"222",
                        @"223",
                        @"227",
                        @"228",
                        @"229",
                        @"230",
                        @"231",
                        @"232",
                        @"233",
                        @"Wake Island (U.S.)",
                        @"234",
                        @"Western Sahara",
                        @"236",
                        @"238",
                        @"239"];
}
@end
